<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PNLView" customModule="BlablaBlock" customModuleProvider="target">
            <connections>
                <outlet property="chartSectionView" destination="TvF-7J-stI" id="vS0-gO-39E"/>
                <outlet property="dailyWinRateLabel" destination="Y7X-ud-neS" id="a7M-1N-MCJ"/>
                <outlet property="mddLabel" destination="Yvw-Zj-YIT" id="8Db-aS-58j"/>
                <outlet property="roiAnnualLabel" destination="xWG-jv-gmD" id="4lt-WE-8Gl"/>
                <outlet property="roiLabel" destination="Nn4-rv-Wtz" id="rXf-fA-kZ8"/>
                <outlet property="sharpeRatio" destination="sUG-4C-AqZ" id="gmT-Zq-k3x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QES-3h-oxl">
                    <rect key="frame" x="30" y="44" width="354" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANi-f0-qxg" userLabel="Border View">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoJ-rX-IAc">
                                    <rect key="frame" x="20" y="5" width="314" height="803"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMn-ma-apW" userLabel="Unit Section">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cf-vy-Puy" userLabel="Exchange Selector Section">
                                                    <rect key="frame" x="0.0" y="10" width="111" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有交易所" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dz-Q2-xlW">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="WIN-cx-3I8"/>
                                                                <constraint firstAttribute="width" constant="90" id="cfS-ab-euL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLc-FY-eFX">
                                                            <rect key="frame" x="90" y="0.0" width="1" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="CA5-YL-DGt"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv6-Ua-n0l">
                                                            <rect key="frame" x="91" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="7Aj-k9-eag"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="fLc-FY-eFX" firstAttribute="top" secondItem="6cf-vy-Puy" secondAttribute="top" id="2rK-If-QkS"/>
                                                        <constraint firstItem="fLc-FY-eFX" firstAttribute="leading" secondItem="4Dz-Q2-xlW" secondAttribute="trailing" id="A87-GP-cKC"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Dz-Q2-xlW" secondAttribute="bottom" id="RSo-yn-rja"/>
                                                        <constraint firstItem="cv6-Ua-n0l" firstAttribute="height" secondItem="4Dz-Q2-xlW" secondAttribute="height" id="UM8-7V-zG7"/>
                                                        <constraint firstItem="cv6-Ua-n0l" firstAttribute="leading" secondItem="fLc-FY-eFX" secondAttribute="trailing" id="ZrX-Fh-IMi"/>
                                                        <constraint firstAttribute="bottom" secondItem="fLc-FY-eFX" secondAttribute="bottom" id="b6y-Ct-jao"/>
                                                        <constraint firstItem="4Dz-Q2-xlW" firstAttribute="top" secondItem="6cf-vy-Puy" secondAttribute="top" id="bdh-rV-r3H"/>
                                                        <constraint firstAttribute="trailing" secondItem="cv6-Ua-n0l" secondAttribute="trailing" id="lYc-jR-WPZ"/>
                                                        <constraint firstItem="cv6-Ua-n0l" firstAttribute="centerY" secondItem="6cf-vy-Puy" secondAttribute="centerY" id="n3e-LQ-b3J"/>
                                                        <constraint firstItem="4Dz-Q2-xlW" firstAttribute="leading" secondItem="6cf-vy-Puy" secondAttribute="leading" id="rVG-vE-FBk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In USDT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIY-sZ-UUt">
                                                    <rect key="frame" x="121" y="10" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="qYs-iB-Yze"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6cf-vy-Puy" secondAttribute="bottom" constant="10" id="559-jg-Uuf"/>
                                                <constraint firstItem="bIY-sZ-UUt" firstAttribute="top" secondItem="iMn-ma-apW" secondAttribute="top" constant="10" id="Ljc-uc-WC6"/>
                                                <constraint firstAttribute="bottom" secondItem="bIY-sZ-UUt" secondAttribute="bottom" constant="10" id="UsK-TT-10C"/>
                                                <constraint firstItem="6cf-vy-Puy" firstAttribute="top" secondItem="iMn-ma-apW" secondAttribute="top" constant="10" id="Wyq-Rs-6eC"/>
                                                <constraint firstItem="bIY-sZ-UUt" firstAttribute="leading" secondItem="6cf-vy-Puy" secondAttribute="trailing" constant="10" id="XTf-w9-654"/>
                                                <constraint firstItem="6cf-vy-Puy" firstAttribute="leading" secondItem="iMn-ma-apW" secondAttribute="leading" id="emc-0X-rd1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGb-pu-2eU" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="40" width="314" height="1"/>
                                            <viewLayoutGuide key="safeArea" id="Oln-uK-drR"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="YKT-Ds-oy6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvF-7J-stI" userLabel="Chart Section View">
                                            <rect key="frame" x="0.0" y="51" width="314" height="587"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fuk-vK-KlF" userLabel="Text Section View">
                                            <rect key="frame" x="0.0" y="653" width="314" height="150"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIO-2q-eRj">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總報酬率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THB-2Z-yBT" userLabel="ROI">
                                                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn4-rv-Wtz">
                                                            <rect key="frame" x="303.5" y="0.0" width="10.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="THB-2Z-yBT" firstAttribute="leading" secondItem="qIO-2q-eRj" secondAttribute="leading" id="0q3-eT-21P"/>
                                                        <constraint firstItem="THB-2Z-yBT" firstAttribute="top" secondItem="qIO-2q-eRj" secondAttribute="top" id="cnZ-Dg-xCb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nn4-rv-Wtz" secondAttribute="trailing" id="jEy-CB-eGg"/>
                                                        <constraint firstAttribute="height" constant="30" id="n1B-TU-QL6"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nn4-rv-Wtz" secondAttribute="bottom" id="nfI-5r-tzs"/>
                                                        <constraint firstItem="Nn4-rv-Wtz" firstAttribute="top" secondItem="qIO-2q-eRj" secondAttribute="top" id="p0q-3U-gpa"/>
                                                        <constraint firstAttribute="bottom" secondItem="THB-2Z-yBT" secondAttribute="bottom" id="toW-a2-Dmn"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCT-ah-t74">
                                                    <rect key="frame" x="0.0" y="30" width="314" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年化報酬率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78D-HB-GjN" userLabel="Annual ROI">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWG-jv-gmD" userLabel="Annual ROI">
                                                            <rect key="frame" x="303.5" y="0.0" width="10.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="78D-HB-GjN" firstAttribute="leading" secondItem="DCT-ah-t74" secondAttribute="leading" id="EOe-w6-t31"/>
                                                        <constraint firstAttribute="height" constant="30" id="GK8-lG-fDb"/>
                                                        <constraint firstItem="xWG-jv-gmD" firstAttribute="top" secondItem="DCT-ah-t74" secondAttribute="top" id="Ngi-KC-5YB"/>
                                                        <constraint firstAttribute="bottom" secondItem="78D-HB-GjN" secondAttribute="bottom" id="R63-r3-J19"/>
                                                        <constraint firstAttribute="trailing" secondItem="xWG-jv-gmD" secondAttribute="trailing" id="SBE-nK-wEQ"/>
                                                        <constraint firstItem="78D-HB-GjN" firstAttribute="top" secondItem="DCT-ah-t74" secondAttribute="top" id="aDC-ec-sam"/>
                                                        <constraint firstAttribute="bottom" secondItem="xWG-jv-gmD" secondAttribute="bottom" id="fUh-vF-3jL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c04-AZ-4pP">
                                                    <rect key="frame" x="0.0" y="60" width="314" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大回撤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-dY-7ep" userLabel="MDD">
                                                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvw-Zj-YIT">
                                                            <rect key="frame" x="303.5" y="0.0" width="10.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Yvw-Zj-YIT" secondAttribute="bottom" id="1qY-OK-Lgz"/>
                                                        <constraint firstItem="Yvw-Zj-YIT" firstAttribute="top" secondItem="c04-AZ-4pP" secondAttribute="top" id="9G6-Z2-9JI"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yvw-Zj-YIT" secondAttribute="trailing" id="BwP-4Z-8a8"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lai-dY-7ep" secondAttribute="bottom" id="Lfd-0B-0Vh"/>
                                                        <constraint firstItem="Lai-dY-7ep" firstAttribute="leading" secondItem="c04-AZ-4pP" secondAttribute="leading" id="XcK-o4-UyM"/>
                                                        <constraint firstAttribute="height" constant="30" id="ZvI-e3-FPJ"/>
                                                        <constraint firstItem="Lai-dY-7ep" firstAttribute="top" secondItem="c04-AZ-4pP" secondAttribute="top" id="szS-On-i5z"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzE-Ne-yZ4">
                                                    <rect key="frame" x="0.0" y="90" width="314" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日勝率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqW-Df-4KE" userLabel="Daily Win Rate">
                                                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7X-ud-neS">
                                                            <rect key="frame" x="303.5" y="0.0" width="10.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="OqW-Df-4KE" firstAttribute="leading" secondItem="OzE-Ne-yZ4" secondAttribute="leading" id="45o-Eg-Odi"/>
                                                        <constraint firstAttribute="bottom" secondItem="OqW-Df-4KE" secondAttribute="bottom" id="6g7-5H-9X6"/>
                                                        <constraint firstItem="Y7X-ud-neS" firstAttribute="top" secondItem="OzE-Ne-yZ4" secondAttribute="top" id="J2D-cc-MYY"/>
                                                        <constraint firstItem="OqW-Df-4KE" firstAttribute="top" secondItem="OzE-Ne-yZ4" secondAttribute="top" id="JDu-PP-eJs"/>
                                                        <constraint firstAttribute="bottom" secondItem="Y7X-ud-neS" secondAttribute="bottom" id="KZ9-15-scs"/>
                                                        <constraint firstAttribute="height" constant="30" id="RNC-5A-Hxs"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y7X-ud-neS" secondAttribute="trailing" id="am8-Zq-HRS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0i-vV-uIN">
                                                    <rect key="frame" x="0.0" y="120" width="314" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharpe Ratio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwa-0A-0Et" userLabel="Sharpe Ratio">
                                                            <rect key="frame" x="0.0" y="0.0" width="97.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUG-4C-AqZ">
                                                            <rect key="frame" x="303.5" y="0.0" width="10.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="sUG-4C-AqZ" secondAttribute="bottom" id="HAp-h2-YoC"/>
                                                        <constraint firstItem="sUG-4C-AqZ" firstAttribute="top" secondItem="F0i-vV-uIN" secondAttribute="top" id="Hqn-z1-M4f"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dwa-0A-0Et" secondAttribute="bottom" id="OXI-Ee-IqS"/>
                                                        <constraint firstAttribute="trailing" secondItem="sUG-4C-AqZ" secondAttribute="trailing" id="c5c-vg-ZN9"/>
                                                        <constraint firstAttribute="height" constant="30" id="cRe-gu-CS7"/>
                                                        <constraint firstItem="Dwa-0A-0Et" firstAttribute="top" secondItem="F0i-vV-uIN" secondAttribute="top" id="cbW-ou-ez3"/>
                                                        <constraint firstItem="Dwa-0A-0Et" firstAttribute="leading" secondItem="F0i-vV-uIN" secondAttribute="leading" id="mTw-78-LCm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fuk-vK-KlF" secondAttribute="trailing" id="0ag-ae-PTR"/>
                                        <constraint firstItem="iMn-ma-apW" firstAttribute="leading" secondItem="zoJ-rX-IAc" secondAttribute="leading" id="2f4-Bn-FmV"/>
                                        <constraint firstItem="GGb-pu-2eU" firstAttribute="top" secondItem="iMn-ma-apW" secondAttribute="bottom" id="CZP-Ev-UuK"/>
                                        <constraint firstItem="GGb-pu-2eU" firstAttribute="leading" secondItem="zoJ-rX-IAc" secondAttribute="leading" id="Z0u-om-DK8"/>
                                        <constraint firstAttribute="trailing" secondItem="iMn-ma-apW" secondAttribute="trailing" id="Zdg-Y1-F0V"/>
                                        <constraint firstItem="fuk-vK-KlF" firstAttribute="top" secondItem="TvF-7J-stI" secondAttribute="bottom" constant="15" id="ZrR-V7-P5b"/>
                                        <constraint firstItem="TvF-7J-stI" firstAttribute="leading" secondItem="zoJ-rX-IAc" secondAttribute="leading" id="l0p-zL-nvP"/>
                                        <constraint firstItem="iMn-ma-apW" firstAttribute="top" secondItem="zoJ-rX-IAc" secondAttribute="top" id="l7f-fL-JYV"/>
                                        <constraint firstItem="fuk-vK-KlF" firstAttribute="leading" secondItem="zoJ-rX-IAc" secondAttribute="leading" id="r9L-Qx-spO"/>
                                        <constraint firstAttribute="trailing" secondItem="GGb-pu-2eU" secondAttribute="trailing" id="rOc-3l-aDj"/>
                                        <constraint firstItem="TvF-7J-stI" firstAttribute="top" secondItem="GGb-pu-2eU" secondAttribute="bottom" constant="10" id="v7a-dR-J7A"/>
                                        <constraint firstAttribute="bottom" secondItem="fuk-vK-KlF" secondAttribute="bottom" id="vZW-WO-huN"/>
                                        <constraint firstAttribute="trailing" secondItem="TvF-7J-stI" secondAttribute="trailing" id="yyT-g1-A9g"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zoJ-rX-IAc" secondAttribute="trailing" constant="20" id="Gru-fB-r46"/>
                                <constraint firstItem="zoJ-rX-IAc" firstAttribute="top" secondItem="ANi-f0-qxg" secondAttribute="top" constant="5" id="L49-ky-UPk"/>
                                <constraint firstItem="zoJ-rX-IAc" firstAttribute="leading" secondItem="ANi-f0-qxg" secondAttribute="leading" constant="20" id="OMn-Pq-KLl"/>
                                <constraint firstAttribute="bottom" secondItem="zoJ-rX-IAc" secondAttribute="bottom" constant="10" id="Yt9-9W-4hJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ANi-f0-qxg" firstAttribute="leading" secondItem="QES-3h-oxl" secondAttribute="leading" id="BTc-pr-8qZ"/>
                        <constraint firstItem="ANi-f0-qxg" firstAttribute="top" secondItem="QES-3h-oxl" secondAttribute="top" id="QtO-LO-vsq"/>
                        <constraint firstAttribute="bottom" secondItem="ANi-f0-qxg" secondAttribute="bottom" id="iah-XI-LRQ"/>
                        <constraint firstAttribute="trailing" secondItem="ANi-f0-qxg" secondAttribute="trailing" id="rsn-7c-xvl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QES-3h-oxl" secondAttribute="trailing" constant="30" id="5ff-gU-R6F"/>
                <constraint firstItem="QES-3h-oxl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="Vxz-ZM-u3b"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="QES-3h-oxl" secondAttribute="bottom" id="sIO-8N-gMz"/>
                <constraint firstItem="QES-3h-oxl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="w6O-gA-M6G"/>
            </constraints>
            <point key="canvasLocation" x="132" y="78"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
