<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMH-sv-3Hm" userLabel="Unit Section">
                    <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ev5-Ln-M3V" userLabel="Exchange Selector Section">
                            <rect key="frame" x="0.0" y="10" width="111" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有交易所" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8p-vM-iA3">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="5Qa-kh-wy7"/>
                                        <constraint firstAttribute="width" constant="90" id="e7w-Nh-6o7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCi-bh-YHc">
                                    <rect key="frame" x="90" y="0.0" width="1" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Oo2-cX-MyL"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qc-Wf-6DH">
                                    <rect key="frame" x="91" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="cQU-aM-za1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="hCi-bh-YHc" firstAttribute="leading" secondItem="Y8p-vM-iA3" secondAttribute="trailing" id="4px-P3-Y7t"/>
                                <constraint firstAttribute="trailing" secondItem="2Qc-Wf-6DH" secondAttribute="trailing" id="BZJ-2G-nTJ"/>
                                <constraint firstItem="Y8p-vM-iA3" firstAttribute="leading" secondItem="ev5-Ln-M3V" secondAttribute="leading" id="LfV-g3-W95"/>
                                <constraint firstAttribute="bottom" secondItem="Y8p-vM-iA3" secondAttribute="bottom" id="PZs-E8-uBd"/>
                                <constraint firstItem="2Qc-Wf-6DH" firstAttribute="leading" secondItem="hCi-bh-YHc" secondAttribute="trailing" id="R4F-Xh-DGv"/>
                                <constraint firstAttribute="bottom" secondItem="hCi-bh-YHc" secondAttribute="bottom" id="Yj5-Vq-cI5"/>
                                <constraint firstItem="hCi-bh-YHc" firstAttribute="top" secondItem="ev5-Ln-M3V" secondAttribute="top" id="a3t-qC-hd7"/>
                                <constraint firstItem="Y8p-vM-iA3" firstAttribute="top" secondItem="ev5-Ln-M3V" secondAttribute="top" id="aWy-nB-a6o"/>
                                <constraint firstItem="2Qc-Wf-6DH" firstAttribute="height" secondItem="Y8p-vM-iA3" secondAttribute="height" id="cIX-Al-Eli"/>
                                <constraint firstItem="2Qc-Wf-6DH" firstAttribute="centerY" secondItem="ev5-Ln-M3V" secondAttribute="centerY" id="xkO-l0-SCK"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In USDT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj1-Kp-X5M">
                            <rect key="frame" x="121" y="10" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="6qe-3H-mWa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Pj1-Kp-X5M" secondAttribute="bottom" constant="10" id="C9m-Ep-sBV"/>
                        <constraint firstAttribute="bottom" secondItem="ev5-Ln-M3V" secondAttribute="bottom" constant="10" id="OmR-S7-ky1"/>
                        <constraint firstItem="Pj1-Kp-X5M" firstAttribute="top" secondItem="xMH-sv-3Hm" secondAttribute="top" constant="10" id="ULW-Ie-Uo8"/>
                        <constraint firstItem="Pj1-Kp-X5M" firstAttribute="leading" secondItem="ev5-Ln-M3V" secondAttribute="trailing" constant="10" id="WMz-EG-Iat"/>
                        <constraint firstItem="ev5-Ln-M3V" firstAttribute="top" secondItem="xMH-sv-3Hm" secondAttribute="top" constant="10" id="aYy-Te-uBc"/>
                        <constraint firstItem="ev5-Ln-M3V" firstAttribute="leading" secondItem="xMH-sv-3Hm" secondAttribute="leading" id="xbs-Ay-pks"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvd-Gw-1Ve" userLabel="Separator">
                    <rect key="frame" x="0.0" y="84" width="414" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="YYd-Kc-THX"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3QM-8f-vj7" customClass="ExchangeListTableView" customModule="BlablaBlock" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="85" width="414" height="777"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xMH-sv-3Hm" firstAttribute="bottom" secondItem="nvd-Gw-1Ve" secondAttribute="top" id="AOb-Kq-UYh"/>
                <constraint firstItem="xMH-sv-3Hm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="BDg-f9-wd7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3QM-8f-vj7" secondAttribute="trailing" id="IQG-N2-8Sq"/>
                <constraint firstItem="xMH-sv-3Hm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ME7-kk-mTR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nvd-Gw-1Ve" secondAttribute="trailing" id="SQR-Pd-5Ed"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xMH-sv-3Hm" secondAttribute="trailing" id="YF4-Zq-naM"/>
                <constraint firstItem="3QM-8f-vj7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YHR-DF-jjQ"/>
                <constraint firstItem="3QM-8f-vj7" firstAttribute="top" secondItem="nvd-Gw-1Ve" secondAttribute="bottom" id="f5i-DU-nYS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3QM-8f-vj7" secondAttribute="bottom" id="wdn-GI-TZV"/>
                <constraint firstItem="nvd-Gw-1Ve" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yw8-Ta-Cyt"/>
            </constraints>
            <point key="canvasLocation" x="139" y="105"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
