<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PortfolioView" customModule="BlablaBlock" customModuleProvider="target">
            <connections>
                <outlet property="exchangeFilterTextField" destination="pcp-Va-OcG" id="0Ve-l3-cRh"/>
                <outlet property="exchangeFilterView" destination="ev5-Ln-M3V" id="YjW-bm-Isv"/>
                <outlet property="historyButton" destination="2JQ-JN-Pty" id="hJq-R0-IS1"/>
                <outlet property="tableView" destination="3QM-8f-vj7" id="ZeS-Ze-9kX"/>
                <outlet property="typeFilterTextField" destination="PBn-yB-K2f" id="AZL-9y-LHD"/>
                <outlet property="typeFilterView" destination="Yee-hK-xVv" id="lpC-5c-vo9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0V-h1-uwr">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLk-cG-sgT" userLabel="Border View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyI-MR-1nz" userLabel="Content View">
                                    <rect key="frame" x="15" y="0.0" width="384" height="818"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMH-sv-3Hm" userLabel="Unit Section">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ev5-Ln-M3V" userLabel="Exchange Selector Section">
                                                    <rect key="frame" x="0.0" y="10" width="111" height="20"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="所有交易所" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcp-Va-OcG">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="B0P-uJ-woX"/>
                                                                <constraint firstAttribute="width" constant="90" id="WWm-H5-OKQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCi-bh-YHc" userLabel="Separator View">
                                                            <rect key="frame" x="90" y="0.0" width="1" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="Oo2-cX-MyL"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qc-Wf-6DH">
                                                            <rect key="frame" x="91" y="2" width="20" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="cQU-aM-za1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="pcp-Va-OcG" firstAttribute="top" secondItem="ev5-Ln-M3V" secondAttribute="top" id="9bi-hI-UWY"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Qc-Wf-6DH" secondAttribute="trailing" id="BZJ-2G-nTJ"/>
                                                        <constraint firstItem="2Qc-Wf-6DH" firstAttribute="leading" secondItem="hCi-bh-YHc" secondAttribute="trailing" id="R4F-Xh-DGv"/>
                                                        <constraint firstItem="pcp-Va-OcG" firstAttribute="leading" secondItem="ev5-Ln-M3V" secondAttribute="leading" id="VGL-WP-tAZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="hCi-bh-YHc" secondAttribute="bottom" id="Yj5-Vq-cI5"/>
                                                        <constraint firstItem="hCi-bh-YHc" firstAttribute="top" secondItem="ev5-Ln-M3V" secondAttribute="top" id="a3t-qC-hd7"/>
                                                        <constraint firstAttribute="bottom" secondItem="pcp-Va-OcG" secondAttribute="bottom" id="bBI-b6-Ab7"/>
                                                        <constraint firstItem="hCi-bh-YHc" firstAttribute="leading" secondItem="pcp-Va-OcG" secondAttribute="trailing" id="vUe-h9-Faa"/>
                                                        <constraint firstItem="2Qc-Wf-6DH" firstAttribute="centerY" secondItem="ev5-Ln-M3V" secondAttribute="centerY" id="xkO-l0-SCK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yee-hK-xVv" userLabel="Type Selector Section">
                                                    <rect key="frame" x="121" y="10" width="91" height="20"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="所有類別" textAlignment="center" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="PBn-yB-K2f">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="Blh-z8-GHY"/>
                                                                <constraint firstAttribute="height" constant="20" id="WK9-6f-MHd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEf-u2-Epb" userLabel="Separator View">
                                                            <rect key="frame" x="70" y="0.0" width="1" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="fwM-jX-sku"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGA-4H-mn7">
                                                            <rect key="frame" x="71" y="2" width="20" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="lue-Np-JuE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="WEf-u2-Epb" secondAttribute="bottom" id="8er-gb-a2K"/>
                                                        <constraint firstItem="WEf-u2-Epb" firstAttribute="top" secondItem="Yee-hK-xVv" secondAttribute="top" id="9kN-n1-t5s"/>
                                                        <constraint firstItem="PBn-yB-K2f" firstAttribute="leading" secondItem="Yee-hK-xVv" secondAttribute="leading" id="HGD-W6-c8q"/>
                                                        <constraint firstItem="eGA-4H-mn7" firstAttribute="centerY" secondItem="Yee-hK-xVv" secondAttribute="centerY" id="KtJ-FD-lO7"/>
                                                        <constraint firstItem="eGA-4H-mn7" firstAttribute="leading" secondItem="WEf-u2-Epb" secondAttribute="trailing" id="MhP-gz-o5N"/>
                                                        <constraint firstAttribute="trailing" secondItem="eGA-4H-mn7" secondAttribute="trailing" id="R7G-fH-KWZ"/>
                                                        <constraint firstItem="PBn-yB-K2f" firstAttribute="top" secondItem="Yee-hK-xVv" secondAttribute="top" id="XPZ-ZI-c8o"/>
                                                        <constraint firstItem="WEf-u2-Epb" firstAttribute="leading" secondItem="PBn-yB-K2f" secondAttribute="trailing" id="biU-Oe-47m"/>
                                                        <constraint firstAttribute="bottom" secondItem="PBn-yB-K2f" secondAttribute="bottom" id="cUf-0R-ONi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JQ-JN-Pty" userLabel="History Button">
                                                    <rect key="frame" x="344" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2JQ-JN-Pty" secondAttribute="height" multiplier="1:1" id="2zc-a0-WtO"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_refresh"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Yee-hK-xVv" firstAttribute="top" secondItem="xMH-sv-3Hm" secondAttribute="top" constant="10" id="1yY-co-Np5"/>
                                                <constraint firstAttribute="bottom" secondItem="2JQ-JN-Pty" secondAttribute="bottom" id="6ku-xW-cbr"/>
                                                <constraint firstAttribute="trailing" secondItem="2JQ-JN-Pty" secondAttribute="trailing" id="GpP-O6-jxh"/>
                                                <constraint firstItem="2JQ-JN-Pty" firstAttribute="top" secondItem="xMH-sv-3Hm" secondAttribute="top" id="NrI-mm-7A7"/>
                                                <constraint firstAttribute="bottom" secondItem="ev5-Ln-M3V" secondAttribute="bottom" constant="10" id="OmR-S7-ky1"/>
                                                <constraint firstItem="ev5-Ln-M3V" firstAttribute="top" secondItem="xMH-sv-3Hm" secondAttribute="top" constant="10" id="aYy-Te-uBc"/>
                                                <constraint firstItem="Yee-hK-xVv" firstAttribute="leading" secondItem="ev5-Ln-M3V" secondAttribute="trailing" constant="10" id="cs8-wF-gTF"/>
                                                <constraint firstAttribute="bottom" secondItem="Yee-hK-xVv" secondAttribute="bottom" constant="10" id="gnr-p4-iVy"/>
                                                <constraint firstItem="ev5-Ln-M3V" firstAttribute="leading" secondItem="xMH-sv-3Hm" secondAttribute="leading" id="xbs-Ay-pks"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VU-FZ-7Ec" userLabel="Title Section">
                                            <rect key="frame" x="0.0" y="40" width="384" height="12"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代幣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cat-uE-Wp9" userLabel="Asset">
                                                    <rect key="frame" x="0.0" y="0.0" width="134.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        曝險" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNP-rw-mOW" userLabel="Exposure">
                                                    <rect key="frame" x="134.5" y="0.0" width="172.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24H變化" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDM-JC-8ko" userLabel="Profit">
                                                    <rect key="frame" x="307" y="0.0" width="77" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QDM-JC-8ko" secondAttribute="bottom" id="6b1-Ld-mzb"/>
                                                <constraint firstItem="QDM-JC-8ko" firstAttribute="top" secondItem="2VU-FZ-7Ec" secondAttribute="top" id="9f5-NW-7xo"/>
                                                <constraint firstAttribute="bottom" secondItem="cat-uE-Wp9" secondAttribute="bottom" id="Njs-1T-qYF"/>
                                                <constraint firstItem="cat-uE-Wp9" firstAttribute="width" secondItem="2VU-FZ-7Ec" secondAttribute="width" multiplier="0.35" id="Qlz-E5-svp"/>
                                                <constraint firstAttribute="trailing" secondItem="QDM-JC-8ko" secondAttribute="trailing" id="SZo-Ux-Ssj"/>
                                                <constraint firstItem="cat-uE-Wp9" firstAttribute="leading" secondItem="2VU-FZ-7Ec" secondAttribute="leading" id="b7b-dS-v9C"/>
                                                <constraint firstItem="iNP-rw-mOW" firstAttribute="width" secondItem="2VU-FZ-7Ec" secondAttribute="width" multiplier="0.45" id="hjc-g7-hjd"/>
                                                <constraint firstItem="cat-uE-Wp9" firstAttribute="top" secondItem="2VU-FZ-7Ec" secondAttribute="top" id="k3Q-hX-175"/>
                                                <constraint firstItem="iNP-rw-mOW" firstAttribute="leading" secondItem="cat-uE-Wp9" secondAttribute="trailing" id="lcA-ze-Cek"/>
                                                <constraint firstItem="QDM-JC-8ko" firstAttribute="leading" secondItem="iNP-rw-mOW" secondAttribute="trailing" id="qAf-cs-YOH"/>
                                                <constraint firstItem="iNP-rw-mOW" firstAttribute="top" secondItem="2VU-FZ-7Ec" secondAttribute="top" id="v1m-qD-QbC"/>
                                                <constraint firstAttribute="bottom" secondItem="iNP-rw-mOW" secondAttribute="bottom" id="ynp-fI-xiY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvd-Gw-1Ve" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="57" width="384" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="YYd-Kc-THX"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3QM-8f-vj7" customClass="ExchangeListTableView" customModule="BlablaBlock" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="58" width="379" height="760"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="3QM-8f-vj7" firstAttribute="leading" secondItem="eyI-MR-1nz" secondAttribute="leading" id="4Op-D9-HZ6"/>
                                        <constraint firstAttribute="trailing" secondItem="3QM-8f-vj7" secondAttribute="trailing" constant="5" id="8C5-HC-6QC"/>
                                        <constraint firstItem="xMH-sv-3Hm" firstAttribute="leading" secondItem="eyI-MR-1nz" secondAttribute="leading" id="D6V-yJ-3kU"/>
                                        <constraint firstItem="3QM-8f-vj7" firstAttribute="top" secondItem="nvd-Gw-1Ve" secondAttribute="bottom" id="O1H-uC-JGr"/>
                                        <constraint firstAttribute="bottom" secondItem="3QM-8f-vj7" secondAttribute="bottom" id="XZK-fU-xn5"/>
                                        <constraint firstItem="2VU-FZ-7Ec" firstAttribute="bottom" secondItem="nvd-Gw-1Ve" secondAttribute="top" constant="-5" id="Ybi-eY-rBh"/>
                                        <constraint firstItem="2VU-FZ-7Ec" firstAttribute="top" secondItem="xMH-sv-3Hm" secondAttribute="bottom" id="aVd-ZP-NxX"/>
                                        <constraint firstAttribute="trailing" secondItem="2VU-FZ-7Ec" secondAttribute="trailing" id="avk-If-0Tq"/>
                                        <constraint firstAttribute="trailing" secondItem="nvd-Gw-1Ve" secondAttribute="trailing" id="cij-4z-bQT"/>
                                        <constraint firstItem="nvd-Gw-1Ve" firstAttribute="leading" secondItem="eyI-MR-1nz" secondAttribute="leading" id="iPI-sj-XOA"/>
                                        <constraint firstAttribute="trailing" secondItem="xMH-sv-3Hm" secondAttribute="trailing" id="pxY-Ac-4Tv"/>
                                        <constraint firstItem="2VU-FZ-7Ec" firstAttribute="leading" secondItem="eyI-MR-1nz" secondAttribute="leading" id="sP8-Dp-i0d"/>
                                        <constraint firstItem="xMH-sv-3Hm" firstAttribute="top" secondItem="eyI-MR-1nz" secondAttribute="top" id="wI8-fc-Cua"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eyI-MR-1nz" secondAttribute="trailing" constant="15" id="4LX-jD-Olj"/>
                                <constraint firstItem="eyI-MR-1nz" firstAttribute="top" secondItem="LLk-cG-sgT" secondAttribute="top" id="7C8-1v-MOO"/>
                                <constraint firstAttribute="bottom" secondItem="eyI-MR-1nz" secondAttribute="bottom" id="BWt-c5-ESf"/>
                                <constraint firstItem="eyI-MR-1nz" firstAttribute="leading" secondItem="LLk-cG-sgT" secondAttribute="leading" constant="15" id="kHw-68-6xz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LLk-cG-sgT" secondAttribute="bottom" id="Rx9-Cv-crP"/>
                        <constraint firstAttribute="trailing" secondItem="LLk-cG-sgT" secondAttribute="trailing" id="afb-Pi-VjL"/>
                        <constraint firstItem="LLk-cG-sgT" firstAttribute="leading" secondItem="F0V-h1-uwr" secondAttribute="leading" id="qCz-1f-cxJ"/>
                        <constraint firstItem="LLk-cG-sgT" firstAttribute="top" secondItem="F0V-h1-uwr" secondAttribute="top" id="rIZ-Vf-bdI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="F0V-h1-uwr" secondAttribute="bottom" id="1WG-Lz-9P2"/>
                <constraint firstItem="F0V-h1-uwr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ih9-zr-ReO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="F0V-h1-uwr" secondAttribute="trailing" id="gbo-F5-Nza"/>
                <constraint firstItem="F0V-h1-uwr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="wP0-Pw-OaS"/>
            </constraints>
            <point key="canvasLocation" x="139" y="105"/>
        </view>
    </objects>
    <resources>
        <image name="ic_refresh" width="12" height="11"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
