<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PortfolioView" customModule="BlablaBlock" customModuleProvider="target">
            <connections>
                <outlet property="exchangeFilterLabel" destination="Y8p-vM-iA3" id="yCx-zP-6NI"/>
                <outlet property="exchangeFilterView" destination="ev5-Ln-M3V" id="YjW-bm-Isv"/>
                <outlet property="tableView" destination="3QM-8f-vj7" id="ZeS-Ze-9kX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0V-h1-uwr">
                    <rect key="frame" x="30" y="44" width="354" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLk-cG-sgT" userLabel="Border View">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyI-MR-1nz">
                                    <rect key="frame" x="15" y="5" width="324" height="803"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMH-sv-3Hm" userLabel="Unit Section">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ev5-Ln-M3V" userLabel="Exchange Selector Section">
                                                    <rect key="frame" x="0.0" y="10" width="111" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有交易所" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8p-vM-iA3">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="5Qa-kh-wy7"/>
                                                                <constraint firstAttribute="width" constant="90" id="e7w-Nh-6o7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCi-bh-YHc">
                                                            <rect key="frame" x="90" y="0.0" width="1" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="Oo2-cX-MyL"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qc-Wf-6DH">
                                                            <rect key="frame" x="91" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="cQU-aM-za1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="hCi-bh-YHc" firstAttribute="leading" secondItem="Y8p-vM-iA3" secondAttribute="trailing" id="4px-P3-Y7t"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Qc-Wf-6DH" secondAttribute="trailing" id="BZJ-2G-nTJ"/>
                                                        <constraint firstItem="Y8p-vM-iA3" firstAttribute="leading" secondItem="ev5-Ln-M3V" secondAttribute="leading" id="LfV-g3-W95"/>
                                                        <constraint firstAttribute="bottom" secondItem="Y8p-vM-iA3" secondAttribute="bottom" id="PZs-E8-uBd"/>
                                                        <constraint firstItem="2Qc-Wf-6DH" firstAttribute="leading" secondItem="hCi-bh-YHc" secondAttribute="trailing" id="R4F-Xh-DGv"/>
                                                        <constraint firstAttribute="bottom" secondItem="hCi-bh-YHc" secondAttribute="bottom" id="Yj5-Vq-cI5"/>
                                                        <constraint firstItem="hCi-bh-YHc" firstAttribute="top" secondItem="ev5-Ln-M3V" secondAttribute="top" id="a3t-qC-hd7"/>
                                                        <constraint firstItem="Y8p-vM-iA3" firstAttribute="top" secondItem="ev5-Ln-M3V" secondAttribute="top" id="aWy-nB-a6o"/>
                                                        <constraint firstItem="2Qc-Wf-6DH" firstAttribute="height" secondItem="Y8p-vM-iA3" secondAttribute="height" id="cIX-Al-Eli"/>
                                                        <constraint firstItem="2Qc-Wf-6DH" firstAttribute="centerY" secondItem="ev5-Ln-M3V" secondAttribute="centerY" id="xkO-l0-SCK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In USDT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj1-Kp-X5M">
                                                    <rect key="frame" x="121" y="10" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="6qe-3H-mWa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Pj1-Kp-X5M" secondAttribute="bottom" constant="10" id="C9m-Ep-sBV"/>
                                                <constraint firstAttribute="bottom" secondItem="ev5-Ln-M3V" secondAttribute="bottom" constant="10" id="OmR-S7-ky1"/>
                                                <constraint firstItem="Pj1-Kp-X5M" firstAttribute="top" secondItem="xMH-sv-3Hm" secondAttribute="top" constant="10" id="ULW-Ie-Uo8"/>
                                                <constraint firstItem="Pj1-Kp-X5M" firstAttribute="leading" secondItem="ev5-Ln-M3V" secondAttribute="trailing" constant="10" id="WMz-EG-Iat"/>
                                                <constraint firstItem="ev5-Ln-M3V" firstAttribute="top" secondItem="xMH-sv-3Hm" secondAttribute="top" constant="10" id="aYy-Te-uBc"/>
                                                <constraint firstItem="ev5-Ln-M3V" firstAttribute="leading" secondItem="xMH-sv-3Hm" secondAttribute="leading" id="xbs-Ay-pks"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvd-Gw-1Ve" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="40" width="324" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="YYd-Kc-THX"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3QM-8f-vj7" customClass="ExchangeListTableView" customModule="BlablaBlock" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="41" width="314" height="752"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="3QM-8f-vj7" firstAttribute="leading" secondItem="eyI-MR-1nz" secondAttribute="leading" id="4Op-D9-HZ6"/>
                                        <constraint firstAttribute="trailing" secondItem="3QM-8f-vj7" secondAttribute="trailing" constant="10" id="8C5-HC-6QC"/>
                                        <constraint firstItem="xMH-sv-3Hm" firstAttribute="leading" secondItem="eyI-MR-1nz" secondAttribute="leading" id="D6V-yJ-3kU"/>
                                        <constraint firstItem="3QM-8f-vj7" firstAttribute="top" secondItem="nvd-Gw-1Ve" secondAttribute="bottom" id="O1H-uC-JGr"/>
                                        <constraint firstAttribute="bottom" secondItem="3QM-8f-vj7" secondAttribute="bottom" constant="10" id="XZK-fU-xn5"/>
                                        <constraint firstAttribute="trailing" secondItem="nvd-Gw-1Ve" secondAttribute="trailing" id="cij-4z-bQT"/>
                                        <constraint firstItem="nvd-Gw-1Ve" firstAttribute="leading" secondItem="eyI-MR-1nz" secondAttribute="leading" id="iPI-sj-XOA"/>
                                        <constraint firstItem="nvd-Gw-1Ve" firstAttribute="top" secondItem="xMH-sv-3Hm" secondAttribute="bottom" id="jt7-i8-pZQ"/>
                                        <constraint firstAttribute="trailing" secondItem="xMH-sv-3Hm" secondAttribute="trailing" id="pxY-Ac-4Tv"/>
                                        <constraint firstItem="xMH-sv-3Hm" firstAttribute="top" secondItem="eyI-MR-1nz" secondAttribute="top" id="wI8-fc-Cua"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eyI-MR-1nz" secondAttribute="trailing" constant="15" id="4LX-jD-Olj"/>
                                <constraint firstItem="eyI-MR-1nz" firstAttribute="top" secondItem="LLk-cG-sgT" secondAttribute="top" constant="5" id="7C8-1v-MOO"/>
                                <constraint firstAttribute="bottom" secondItem="eyI-MR-1nz" secondAttribute="bottom" constant="10" id="BWt-c5-ESf"/>
                                <constraint firstItem="eyI-MR-1nz" firstAttribute="leading" secondItem="LLk-cG-sgT" secondAttribute="leading" constant="15" id="kHw-68-6xz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LLk-cG-sgT" secondAttribute="trailing" id="ATR-90-dGv"/>
                        <constraint firstAttribute="bottom" secondItem="LLk-cG-sgT" secondAttribute="bottom" id="PpS-Dv-fxK"/>
                        <constraint firstItem="LLk-cG-sgT" firstAttribute="leading" secondItem="F0V-h1-uwr" secondAttribute="leading" id="RuQ-nQ-2dN"/>
                        <constraint firstItem="LLk-cG-sgT" firstAttribute="top" secondItem="F0V-h1-uwr" secondAttribute="top" id="kfz-nU-F2x"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="F0V-h1-uwr" secondAttribute="bottom" id="1WG-Lz-9P2"/>
                <constraint firstItem="F0V-h1-uwr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="Ih9-zr-ReO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="F0V-h1-uwr" secondAttribute="trailing" constant="30" id="gbo-F5-Nza"/>
                <constraint firstItem="F0V-h1-uwr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="wP0-Pw-OaS"/>
            </constraints>
            <point key="canvasLocation" x="139" y="105"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
