<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LinkCardView" customModule="BlablaBlock" customModuleProvider="target">
            <connections>
                <outlet property="connectionStateBtn" destination="oec-Wo-Pfj" id="qNv-JE-6mq"/>
                <outlet property="imageView" destination="eJq-If-X4t" id="SwN-aG-I0X"/>
                <outlet property="titleLabel" destination="AQk-Da-ixC" id="BDv-9w-j5d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-F3-5TE" userLabel="Spacer">
                    <rect key="frame" x="0.0" y="0.0" width="29" height="70"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_setting_binance" translatesAutoresizingMaskIntoConstraints="NO" id="eJq-If-X4t">
                    <rect key="frame" x="29" y="14.5" width="41.5" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eJq-If-X4t" secondAttribute="height" multiplier="1:1" id="Ye5-Df-Rok"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEi-kJ-f3f" userLabel="Spacer">
                    <rect key="frame" x="70.5" y="0.0" width="29" height="70"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AQk-Da-ixC">
                    <rect key="frame" x="99.5" y="22.5" width="225.5" height="25"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oec-Wo-Pfj" customClass="ColorButton" customModule="BlablaBlock" customModuleProvider="target">
                    <rect key="frame" x="325" y="25" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="hm5-jk-BNj"/>
                        <constraint firstAttribute="height" constant="20" id="t2m-iB-huk"/>
                    </constraints>
                    <state key="normal" title="未連結"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedBgColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="normalBgColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="border" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="normalTitleColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleSize">
                            <real key="value" value="11"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKI-XO-7Oj" userLabel="Spacer">
                    <rect key="frame" x="385" y="0.0" width="29" height="70"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eJq-If-X4t" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6ad-B2-EEZ"/>
                <constraint firstItem="AQk-Da-ixC" firstAttribute="leading" secondItem="UEi-kJ-f3f" secondAttribute="trailing" id="7Dr-IS-gdU"/>
                <constraint firstItem="AQk-Da-ixC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8j8-J5-k2t"/>
                <constraint firstItem="KKI-XO-7Oj" firstAttribute="leading" secondItem="oec-Wo-Pfj" secondAttribute="trailing" id="9NW-lW-PO8"/>
                <constraint firstItem="KKI-XO-7Oj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BNa-RX-omp"/>
                <constraint firstItem="oec-Wo-Pfj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Dc4-0T-gYG"/>
                <constraint firstAttribute="bottom" secondItem="UEi-kJ-f3f" secondAttribute="bottom" id="Eeb-Xk-nFO"/>
                <constraint firstAttribute="trailing" secondItem="KKI-XO-7Oj" secondAttribute="trailing" id="HhQ-bs-15C"/>
                <constraint firstAttribute="bottom" secondItem="KKI-XO-7Oj" secondAttribute="bottom" id="MUd-hC-LLx"/>
                <constraint firstItem="nhd-F3-5TE" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.07" id="NDl-OA-t8M"/>
                <constraint firstAttribute="bottom" secondItem="nhd-F3-5TE" secondAttribute="bottom" id="NeG-BD-8kZ"/>
                <constraint firstItem="nhd-F3-5TE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Z9r-40-B2N"/>
                <constraint firstItem="AQk-Da-ixC" firstAttribute="height" secondItem="eJq-If-X4t" secondAttribute="height" multiplier="0.6" id="amI-sR-7HN"/>
                <constraint firstItem="UEi-kJ-f3f" firstAttribute="leading" secondItem="eJq-If-X4t" secondAttribute="trailing" id="baE-uM-XCr"/>
                <constraint firstItem="eJq-If-X4t" firstAttribute="leading" secondItem="nhd-F3-5TE" secondAttribute="trailing" id="eJD-Gt-wCN"/>
                <constraint firstItem="oec-Wo-Pfj" firstAttribute="leading" secondItem="AQk-Da-ixC" secondAttribute="trailing" id="gi4-hq-DRL"/>
                <constraint firstItem="KKI-XO-7Oj" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.07" id="ihe-Wy-61m"/>
                <constraint firstItem="nhd-F3-5TE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="klg-iC-lR9"/>
                <constraint firstItem="UEi-kJ-f3f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mk5-JX-voU"/>
                <constraint firstItem="eJq-If-X4t" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.1" id="rOa-16-kNv"/>
                <constraint firstItem="UEi-kJ-f3f" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.07" id="upu-hh-O35"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="62"/>
        </view>
    </objects>
    <designables>
        <designable name="oec-Wo-Pfj">
            <size key="intrinsicContentSize" width="34" height="26"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_setting_binance" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
